==============================================================================
------------------------------------------------------------------------------
                                                            *Lacasitos.choose_option()*
                              `Lacasitos.choose_option`()
Display a floating window with the options passed as an argument. Only one
option can be chosen. Returns the chosen value.

==============================================================================
------------------------------------------------------------------------------
                                                             *Lacasitos.options*
                              `Lacasitos.options`
Lacasitos configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Lacasitos.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                             *Lacasitos.setup()*
                          `Lacasitos.setup`({options})
Define your lacasitos setup.

Parameters ~
{options} `(table)` Module config table. See |Lacasitos.options|.

Usage ~
`require("lacasitos").setup()` (add `{}` with your |Lacasitos.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl:
