==============================================================================
------------------------------------------------------------------------------
                                                            *Lacasitos.toggle()*
                              `Lacasitos.toggle`()
Toggle the plugin by calling the `enable`/`disable` methods respectively.

------------------------------------------------------------------------------
                                                            *Lacasitos.enable()*
                          `Lacasitos.enable`({scope})
Initializes the plugin, sets event listeners and internal state.

------------------------------------------------------------------------------
                                                           *Lacasitos.disable()*
                             `Lacasitos.disable`()
Disables the plugin, clear highlight groups and autocmds, closes side buffers and resets the internal state.


==============================================================================
------------------------------------------------------------------------------
                                                             *Lacasitos.options*
                              `Lacasitos.options`
Lacasitos configuration with its default values.

Type ~
`(table)`
Default values:
>lua
  Lacasitos.options = {
      -- Prints useful logs about what event are triggered, and reasons actions are executed.
      debug = false,
  }

<
------------------------------------------------------------------------------
                                                             *Lacasitos.setup()*
                          `Lacasitos.setup`({options})
Define your lacasitos setup.

Parameters ~
{options} `(table)` Module config table. See |Lacasitos.options|.

Usage ~
`require("lacasitos").setup()` (add `{}` with your |Lacasitos.options| table)


 vim:tw=78:ts=8:noet:ft=help:norl: